I"*<h1 id="group-members">Group Members</h1>

<p><strong>We are  looking for new PhD students, Postdocs, and Master students to join the team</strong> <a href="http://localhost:4000/yaolab/vacancies">(see openings)</a> <strong>!</strong></p>

<!-- Jump to [post doctoral research fellows](#postdoc), [phd candidates](#phd), [Masters candidates](#masters), [Research Assistants](#ra), [alumni](#alumni), [administrative support](#administrative-support), [lab visitors](#lab-visitors). -->

<h2 id="principal-investigator">Principal Investigator</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/yaolab/images/teampic/angela.jpeg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Angela Yao</h4>
    <p><i>Assistant Professor, started October 2018<br />email: <a href="mailto:dcsyya@nus.edu.sg">dcsyya@nus.edu.sg</a></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Junior Professor University of Bonn </li>
  <li> PhD ETH Zurich </li>
  

  

  

  

  </ul>
  </div>

</div>

<h2 id="postdoc">Postdoc</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/yaolab/images/teampic/shaohui.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Shaohui Lin</h4>
    <p><i>Research Fellow, started Aug 2019<br />email: <a href="mailto:shaohuilin007@gmail.com">shaohuilin007@gmail.com</a></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> Published at top venues including IEEE TPAMI, TNNLS, CVPR, IJCAI, and AAAI. </li>
  <li> Serves as reviewer for IEEE TNNLS, IJCV, TMM, PR and CVPR </li>
  <li> PhD Xiamen University China </li>
  

  

  

  </ul>
  </div>

</div>

<h2 id="phd-candidates">PhD Candidates</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/yaolab/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Dipika Singhania</h4>
    <p><i>PhD Student, started Jan 2019<br />email: <a href="mailto:abc@xyz.com">abc@xyz.com</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/yaolab/images/teampic/ziwei.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Ziwei Yu</h4>
    <p><i>PhD Student, started Aug 2019<br />email: <a href="mailto:yuziwei@u.nus.edu">yuziwei@u.nus.edu</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  
  <li> Interested in 3D hand pose estimation </li>
  <li> Previously at Rolls Royce Lab in NTU </li>
  <li> MS Tianjin University China </li>
  <li> BS Northeastern University China </li>
  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/yaolab/images/teampic/huiqi.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Huiqi Mao</h4>
    <p><i>PhD student, started Aug 2019<br />email: <a href="mailto:e0431609@u.nus.edu">e0431609@u.nus.edu</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  
  <li> Interested in Video Understanding </li>
  <li> Enrolled under Industrial Postgraduate program with Shopee </li>
  <li> Previously at J.P. Morgan </li>
  <li> BS Nanyang Technological University </li>
  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/yaolab/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>This could be you !</h4>
    <p><i>See <a href="http://www.allanlab.org/vacancies">openings</a> for more info<br />email: <a href="mailto:dcsyya@nus.edu.sg">dcsyya@nus.edu.sg</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="research-assistants">Research Assistants</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/yaolab/images/teampic/shichen.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Shicheng Chen</h4>
    <p><i>Research Assistant, started Sep 2019<br />email: <a href="mailto:coder.chen.shi.cheng@gmail.com">coder.chen.shi.cheng@gmail.com</a></i></p>
    <ul style="overflow: hidden">

  
  <li> BS Tianjin University China </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/yaolab/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Anujraaj Goyal</h4>
    <p><i>Research Assistant, started Oct 2019<br />email: <a href="mailto:anujraajg@gmail.com">anujraajg@gmail.com</a></i></p>
    <ul style="overflow: hidden">

  
  <li> BS-MS Indian Institute of Information Technology, Allahabad </li>
  

  

  

  

  </ul>
  </div>

</div>

<h2 id="master-candidates">Master Candidates</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/yaolab/images/teampic/abhinav.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Abhinav Rai</h4>
    <p><i>MComp student, started Aug 2019<br />email: <a href="mailto:e0403959@u.nus.edu">e0403959@u.nus.edu</a></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> Previously at Hi-Tech Robotics </li>
  <li> BS Jamia Millia Islamia University Delhi </li>
  <li> Winner of Smart India Hackathon 2017 </li>
  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/yaolab/images/teampic/kai.jpeg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Kai Xu</h4>
    <p><i>MComp student, started Aug 2019<br />email: <a href="mailto:kai422@comp.nus.edu.sg">kai422@comp.nus.edu.sg</a></i></p>
    <ul style="overflow: hidden">

  
  <li> Interested in Video Understanding, Action Recognition, Compressed Video Analysis </li>
  

  

  

  

  </ul>
  </div>

</div>

<h2 id="bachelor-candidates">Bachelor Candidates</h2>

<h2 id="interns">Interns</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/yaolab/images/teampic/glory.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Rongyu Chen</h4>
    <p><i>Intern, started Jan 2019<br />email: <a href="mailto:rongyuchen@comp.nus.edu.sg">rongyuchen@comp.nus.edu.sg</a></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> Incoming PhD student, starting Aug 2020 </li>
  <li> Silver Medal in ACM ICPC Asia-East 2018 </li>
  <li> BEng Sichuan University China </li>
  

  

  </ul>
  </div>

</div>

<h2 id="alumni">Alumni</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/yaolab/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Soumyadip Ghosh</h4>
    <p><i>In the CVML Lab Oct 2018 - Feb 2020, now Software Engineer at the Apple <br /> Role: Research Assistant</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<h2 id="former-visitors-bsc-msc-students">Former visitors, BSc/ MSc students</h2>
<div class="row">

  <div class="col-sm-4 clearfix">
    <h4>Visitors</h4>

    <p>Rishabh Saraf, Summer 2020</p>

  </div>

  <!-- <div class="col-sm-4 clearfix">
<h4>Master students</h4>

John Doe, Spring 2019

John Doe, Spring 2019

John Doe, Spring 2019

John Doe, Spring 2019

John Doe, Spring 2019

</div>

<div class="col-sm-4 clearfix">
<h4>Bachelor Students</h4>

John Doe, Spring 2019

John Doe, Spring 2019

John Doe, Spring 2019

John Doe, Spring 2019

John Doe, Spring 2019

</div> -->

</div>

<h2 id="administrative-support">Administrative Support</h2>
<p><a href="mailto:cheryl@nus.edu.sg">Cheryl Lee</a> is helping us (and other groups) with administration.</p>
:ET