I"•<p>We are a dynamic research group at the <a href="https://www.comp.nus.edu.sg/">National University of Singapore</a>. Our aim is to develop algorithms for automated interpretation of images and video. We work on topics ranging from segmentation, pose estimation, to video understanding.</p>

<div id="carousel" class="carousel slide" data-ride="carousel" data-interval="5000" data-pause="hover">
    <!-- Menu -->
    <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
        <li data-target="#carousel" data-slide-to="3"></li>
        <li data-target="#carousel" data-slide-to="4"></li>
        <li data-target="#carousel" data-slide-to="5"></li>
        <li data-target="#carousel" data-slide-to="6"></li>
    </ol>

    <!-- Items -->
    <div class="carousel-inner">

        <div class="item active">
            <img src="http://localhost:4000/yaolab/images/slider7001400/blah.jpg" alt="Slide 1" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/yaolab/images/slider7001400/blah.jpg" alt="Slide 2" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/yaolab/images/slider7001400/blah.jpg" alt="Slide 3" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/yaolab/images/slider7001400/blah.jpg" alt="Slide 4" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/yaolab/images/slider7001400/blah.jpg" alt="Slide 5" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/yaolab/images/slider7001400/blah.jpg" alt="Slide 6" />
        </div>       
         <div class="item">
            <img src="http://localhost:4000/yaolab/images/slider7001400/blah.jpg" alt="Slide 7" />
        </div>
    </div>
  <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<p>To this end, we develop novel A tools to visualize the relevant B. We want to be able to build the perfect C (see <a href="research">Research</a>).</p>

<p>We are located at #06-18, AS3, NUS. Please feel free to drop by!</p>

<!-- National University of Singapore, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sodales vitae dolor sed pretium. In nec malesuada risus. Aliquam vitae magna eu risus vulputate blandit sed et augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. We exchange ideas and work with our neighbors from [Blah1](https://www.comp.nus.edu.sg/), as well as with the colleagues from our [Z](https://www.comp.nus.edu.sg/). -->

<p><strong>We are  looking for passionate new PhD students, Postdocs, and Master students to join the team</strong> <a href="http://localhost:4000/yaolab/vacancies">(more info)</a> <strong>!</strong></p>

<p>We are grateful for funding from Blah3, <a href="https://www.comp.nus.edu.sg/">Blah</a> (<a href="https://www.comp.nus.edu.sg/">Blah4</a> and the <a href="https://www.comp.nus.edu.sg/">Blah5</a>), and from an <a href="https://www.comp.nus.edu.sg/">Blah6 grant</a>.</p>

<figure class="fourth">
  <p><img src="http://localhost:4000/yaolab/images/logopic/logo_nus.png" style="width: 110px" />
  <!-- <img src="http://localhost:4000/yaolab/images/logopic/logo_nus.png" style="width: 110px"> -->
  <!-- <img src="http://localhost:4000/yaolab/images/logopic/logo_nus.png" style="width: 110px"> -->
  <!-- <img src="http://localhost:4000/yaolab/images/logopic/logo_nus.png" style="width: 110px"> --></p>
</figure>
:ET